[GENERAL]
cache_directory = cache/

[BLAST]
BLASTDB = null
num_threads = 4
evalue = 150
blast_cols = qseqid,qseq,qlen,qstart,qend,sseqid,sseq,sstart,send,length,mismatch,evalue

[GENOMES]
maize_v3 = fa/Zea_mays.AGPv3.29.dna.genome.fa
maize_v4 = fa/Zea_mays.AGPv4.dna.toplevel.fa
mouse_mm10 = fa/Mus_musculus.GRCm38.dna.toplevel.fa
mouse_mm9 = fa/Mus_musculus.NCBIM37.67.dna.toplevel.fa
